.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
.about-text h4{
  margin: 10px 0;
  color: var(--main-color);
  font-size: 20px;
  font-size: 600;
}
.about-text h2{
  font-size: var(--h2-font);
}

.about-text p{
  color: var(--secong-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}

.about-gri{
  display:grid;
  grid-template-columns: repeat(auto-fid, minmax(250px,auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.about-in h5{
  font-size: 22px;
  font-weight: 600;
}
.about-img img{
  height: auto;
  width: 100%;
  max-width: 460px;
}

.main-text{
  text-align: center;
}
.main-text h2{
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.main-text{
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}